<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Model Viewer</title>
    <script type="module" src="model-viewer.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .model-box {
            width: 100vw;
            height: 100vh;
        }

        .model-box .loading {
            width: 100%;
            height: 100%;
            background: #f2f2f2;
            z-index: 1;
        }

        model-viewer::part(default-progress-bar) {
            display: none;
        }

        .loading .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
            width: 200px;
            height: 200px;
            background: #fff;
            border-radius: 50%;
            overflow: hidden;
        }

        .loading .wave {
            position: relative;
            width: 100%;
            height: 100%;
            background: #00C4D0;
            border-radius: 50%;
        }

        .loading .wave:before, .loading .wave:after {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: 220%;
            height: 220%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }

        .loading .wave:before {
            border-radius: 45%;
            background: rgba(255, 255, 255, 1);
            -webkit-animation: animate 2s linear infinite;
            animation: animate 2s linear infinite;
        }

        .loading .wave:after {
            border-radius: 40%;
            background: rgba(255, 255, 255, 0.5);
            -webkit-animation: animate 2s linear infinite;
            animation: animate 2s linear infinite;
        }

        .loading span {
            position: relative;
            display: block;
            line-height: 200px;
            text-align: center;
            z-index: 1;
            font-weight: 600;
            font-size: 1.2rem;
        }

        @-webkit-keyframes animate {
            0%     {-webkit-transform: translate3d(-50%, -50%, 0) rotate(0deg);}
            70%    {-webkit-transform: translate3d(-50%, -100%, 0) rotate(360deg);}
        }
        @keyframes animate {
            0%     {transform: translate3d(-50%, -50%, 0) rotate(0deg);}
            70%    {transform: translate3d(-50%, -100%, 0) rotate(360deg);}
        }

        .model-box model-viewer {
            width: 100%;
            height: 100%;
            user-select: none;
        }
    </style>
</head>

<body>
<div class="model-box">
    <model-viewer id="modelViewer1" alt="girl model" src="model/girl.gltf"
                  seamless-poster
                  shadow-intensity="1"
                  camera-controls
                  camera-target="0m 2m 5m"
                  autoplay
                  enable-pan="false"
                  disable-zoom="false"
                  disable-pan="false"
                  disable-tap="false"
                  touch-action="none"
                  animation-name="idle"
                  camera-orbit="0deg 75deg 35m"
                  max-camera-orbit="45deg 75deg auto"
                  min-camera-orbit="-45deg 75deg auto"
    >
        <div id="loading" class="loading" slot="poster">
            <div class="circle">
                <div class="wave"><span>Loading...</span></div>
            </div>
        </div>
    </model-viewer>

    <script>
        //Loading
        function myGreeting() {
            document.getElementById("loading").style.display = "none";
        }

        setTimeout(myGreeting, 2300);

        //model viewer animation
        (() => {
            const modelViewer = document.querySelector('#modelViewer1');

            self.setInterval(() => {
                modelViewer.animationName = modelViewer.animationName === 'idle' ?
                    "forward" : "idle";
            }, 1500.0);
        })();
    </script>

</div>
</body>
</html>